[gd_scene format=3 uid="uid://dppeedss3sgob"]

[ext_resource type="PackedScene" uid="uid://cm7v4o2t80ju3" path="res://enemy_base.tscn" id="1_bbh08"]
[ext_resource type="Script" uid="uid://bj77otrgtc5u6" path="res://ogre_enemy.gd" id="2_121yg"]
[ext_resource type="Texture2D" uid="uid://nym8cbqwfsge" path="res://assets/sprites/ogre_enemy.png" id="2_btxph"]
[ext_resource type="PackedScene" uid="uid://c5jqi6305ah2g" path="res://damage_number_label.tscn" id="3_vsw8g"]
[ext_resource type="PackedScene" uid="uid://tlvqirh1jeqa" path="res://coin.tscn" id="4_2oara"]

[sub_resource type="CircleShape2D" id="CircleShape2D_121yg"]
radius = 61.03278

[node name="Ogre" unique_id=583505661 instance=ExtResource("1_bbh08")]
script = ExtResource("2_121yg")
damage_number_label = ExtResource("3_vsw8g")
coin_scene = ExtResource("4_2oara")
speed = 100.0
max_health = 100.0
damage_per_hit = 2.0
hit_rate = 1.0
attack_dash_distancee = 15.0
base_coin_drop_amount = 1

[node name="Sprite2D" parent="Visuals" parent_id_path=PackedInt32Array(536144575) index="0" unique_id=1327293335]
texture = ExtResource("2_btxph")

[node name="CollisionShape2D" parent="." index="2" unique_id=1929615640]
shape = SubResource("CircleShape2D_121yg")
