[gd_scene format=3 uid="uid://c0n3ys3tq7g0q"]

[ext_resource type="Script" uid="uid://dwas1kvjnjy1f" path="res://scripts/enemies/animated_enemy_base.gd" id="1_fvlq5"]
[ext_resource type="PackedScene" uid="uid://iwe72wqqp25u" path="res://scenes/ui_stuff/health_bar.tscn" id="2_mwbv7"]
[ext_resource type="AudioStream" uid="uid://bphx70n781t5e" path="res://assets/audio/enemy_hit.mp3" id="3_6i5in"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g7jlu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62avb"]
radius = 15.0

[node name="AnimatedEnemyBase" type="Area2D" unique_id=583505661]
z_index = 1
script = ExtResource("1_fvlq5")

[node name="HealthBar" parent="." unique_id=62297238 instance=ExtResource("2_mwbv7")]
z_index = 2

[node name="Visuals" type="Node2D" parent="." unique_id=536144575]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1327293335]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=639245159]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_g7jlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1929615640]
shape = SubResource("CircleShape2D_62avb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1885353140]
stream = ExtResource("3_6i5in")
max_polyphony = 5
