[gd_scene format=3 uid="uid://cdnlxkfn6hv3o"]

[ext_resource type="Script" uid="uid://de7e1lrcsmvyb" path="res://scripts/weapons/weapon_base.gd" id="1_i2bdm"]

[node name="WeaponBase" type="Sprite2D" unique_id=1847757082]
script = ExtResource("1_i2bdm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=200865127]

[node name="Muzzle" type="Node2D" parent="." unique_id=1454423489]
